
# A 3-D implementation of the Pythagorean theorem

def babylonian_sqrt(n, g, i) = {
    i <= 0: g,
           babylonian_sqrt( n, ( g + n/g) / 2 , i - 1)
}

def sqrt(n) = {
    n > 0 : babylonian_sqrt(n, n/2, 20)
}

# Define the point (1,2,3) as P_A
def P_A(n) = {
    n = X : 1,
    n = Y : 2,
    n = Z : 3
}

# Define the point (542,6,0) as P_B
def P_B(n) = {
    n = X : 1,
    n = Y : 2,
    n = Z : 3
}


def distance(a,b) = sqrt(
    sqrt(  # Flat distance cross-distance
        (a(X) - b(X))^2 +
        (a(Y) - b(Y))^2
    ) +
    (a(Z) - b(Z))^2 # ... with z-dim
)


eval distance(P_A, P_B)

